# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

h = lambda a: f'Выходной!' if a == 6 or a == 7 else f'Будний'
print(h(6))